{
  "name": "espices-app",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "npm": "6.14.5",
    "node": "12.13.0"
  }
}
